<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/card"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:elevation="0dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/lbl_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Médico"
            android:textColor="@color/colorTexto"
            android:textSize="18dp"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data e Hora"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTexto" />

            <TextView
                android:id="@+id/lbl_situacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Situação"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTexto" />


        </LinearLayout>

        <TextView
            android:id="@+id/lbl_convenio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convenio"
            android:textColor="@color/colorTexto" />

        <TextView
            android:id="@+id/lbl_consultorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consultorio"
            android:textColor="@color/colorTexto" />


        <TextView
            android:id="@+id/lbl_especialidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Especialização"
            android:textColor="@color/colorTexto" />


    </LinearLayout>
</LinearLayout>