<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme o horário da consulta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Médico:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_consultorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Médico:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_convenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Médico:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dia:"
        android:textColor="#000000" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Horários disponíveis:" />

    <Spinner
        android:id="@+id/cmbHorario"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

</LinearLayout>