<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exame"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Laboratório"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/lbl_rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Endereco"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/lbl_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Bairro"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/lbl_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Cidade"
        android:textColor="@color/colorBackground" />

    <EditText
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="Data Entrega"
        android:textColor="@color/colorBackground"
        android:inputType="date"
        android:maxLines="1"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/txt_protocolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="Protocolo"
        android:textColor="@color/colorBackground"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/txt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="Senha"
        android:textColor="@color/colorBackground"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"/>

</LinearLayout>